<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list_view_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="88dp"
            android:layout_height="101dp"
            android:contentDescription="Book cover"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/twBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the book"
                android:tooltipText="123$" />

            <TextView
                android:id="@+id/twBookDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:tooltipText="Description" />

            <TextView
                android:id="@+id/twPriceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="123$"
                android:tooltipText="123$" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>